
.post-header .post-title a:hover, 
.post-comments .comment-list .comment-head .comment-author-name a:hover, 
.edd-download-info-wrap .edd-download-title a:hover, 
.main-nav ul li.current-menu-item > a,
.main-nav ul li > a:hover, 
.related-items .related-item .related-item-title a:hover , 
.post-list-widget .post-list-widget-title a:hover {
  color: @brand-primary;
}

.portfolio-info:after, 
.mejs-controls .mejs-time-rail .mejs-time-current, 
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, 
.pages-nav ul li a:hover .pages-nav-item, 
.pages-nav .pages-nav-item, 
.content-nav-link > a:before,
.content-nav-link > span:before, 
.header-links .header-links-tooltip, 
.grid-list-filter .filter-items li:hover > a,
.grid-list-filter .filter-items li > a.active, 
.edd-download-info-wrap .edd-download-actions .edd-add-to-cart:after,
.edd-download-info-wrap .edd-download-actions .edd_go_to_checkout:after,
.edd-download-info-wrap .edd-download-actions .edd-download-view-details:after, 
.edd-download-info-wrap .edd-download-actions input.edd-add-to-cart:hover, 
.post-comments-nav .nav-previous a:hover,
.post-comments-nav .nav-next a:hover, 
.post-tags a:hover {
  background-color: @brand-primary;
}

@media (min-width: 992px) {
  .grid-list-filter .filter-items li > a:after {
    background-color: @brand-primary;
  }
}