
/* ==========================================================================
	5.1 Site Wrap
============================================================================= */

.site-wrap {
	position: relative;
	left: 0;
	.transition(left .6s @ease-out-expo);
	&.header-open {
		left: @header-content-width;
	}
}

.site-outer-wrap {
	overflow: hidden;
}

.back-to-top {
	position: fixed;
	z-index: 999999;
	right: 0;
	bottom: 0;
	a {
		font-size: @font-size-large;
		display: block;
		background-color: #fff;
		.size(@content-nav-height, @content-nav-height);
		line-height: @content-nav-height;
		text-align: center;
		color: @headings-color;
		.box-shadow(0 0 16px rgba(0, 0, 0, 0.15));
		&:hover {
			color: @headings-color;
		}
	}

	.page-template-portfolio-slider & {
		display: none;
	}
}

/* ==========================================================================
	5.2 Search
============================================================================= */

.search-wrap {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
	background-color: rgba(255, 255, 255, 0.95);
	text-align: center;
	visibility: hidden;
	opacity: 0;
	.transition(opacity .6s @ease-out-expo, visibility 0s .6s;);
	pointer-events: none;
	overflow-y: auto;

	&:before, .container {
		display: inline-block;
		vertical-align: middle;
	}

	&:before {
		content: '';
		height: 100%;
	}

	.search-inner-wrap {
		text-align: left;
	}

	.search-form .form-control {
		border: none;
		background-color: transparent;
		font-size: 2em;
		height: auto;
		padding: 0 1.5em 0 0;
		background-size: 1em;
	}
}

.search-open .search-wrap {
	visibility: visible;
	opacity: 1;
	pointer-events: auto;
	.transition-delay(0s);
}

.search-entry {
	padding: 30px 0;

	+ .search-entry {
		border-top: 1px solid @base-border-color;
	}

	.search-entry-wrap {
		.clearfix();
	}
	.search-entry-thumbnail {
		float: left;
		width: 150px;
		margin-right: @grid-gutter-width;
	}
	.search-entry-content {
		overflow: hidden;
	}
	.search-entry-post-type {
		a {
			color: @label-color;
		}
	}
	.search-entry-title {
		margin-top: 5px;
		a {
			color: @headings-color;
			&:hover {
				color: @link-color;
			}
		}
	}
}

/* ==========================================================================
	5.3 Header
============================================================================= */

.header {
	background-color: @header-bg;
	border: solid @base-border-color;
	border-width: 0 0 1px 0;
	font-size: @header-font-size-base;
	min-height: 100%;
}

.header-content-top {
	height: @header-content-top-height;
	padding: @header-content-top-padding;
	position: relative;
}

.header-links {
	position: absolute;
	line-height: 20px;
	top: 50%;
	font-size: 16px;
	right: 0;
	width: @header-content-top-height;
	margin-top: -10px;
	text-align: center;
	ul {
		&:extend(ul.inline-list all);
		li {
			margin-right: .6em;
			a {
				display: block;
				width: 20px;
				text-align: center;
				color: @text-muted;
				position: relative;
			}
		}
	}

	.header-links-tooltip {
		position: absolute;
		bottom: 75%;
		left: 75%;
		background-color: @brand-primary;
		border-radius: 50%;
		display: block;
		padding: .25em .5em;
		line-height: 1;
		color: #fff;
		font-size: 10px;
	}
}

.header-content-bottom {
	background-color: @header-bg;
	border-right: 1px solid @base-border-color;
	position: absolute;
	top: 0;
	right: 100%;
	padding: @header-content-bottom-padding;
	width: @header-content-width;
	min-height: 100%;
}

.header-copyright {
	margin-top: 40px;
	color: @text-muted;

	.header-widgets + & {
		padding-top: 20px;
		border-top: 1px solid @base-border-color;
	}
}

/* ==========================================================================
	5.4 Header Toggle
============================================================================= */

.header-toggle {
	width: @header-content-top-height;
	height: 100%;
	text-align: center;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	.transition(left .6s @ease-out-expo);

	.site-wrap.header-open & {
		left: -@header-content-top-height;
	}

	.hamburger {
		display: inline-block;
		vertical-align: top;
		padding: ( @header-content-top-height - 4px ) / 2 0;
		.transition(.3s);
		> span {
			position: relative;

			&, > span {
				display: block;
				width: 20px;
				height: 4px;
				background: #333;
				border-radius: 3px;
				.transition(0.3s);
			}

			> span {
				position: absolute;
				&:first-child {
					top: -6px;
				}

				&:last-child {
					top: 6px;
				}
			}
		}
	}

	.header-open & {
		.hamburger {
			.scale(0.8);
			> span {
				background: transparent;
				> span {
					top: 0;

					&:first-child {
						.rotate(45deg);
					}
					&:last-child {
						.rotate(-45deg);
					}
				}
			}
		}
	}
}

/* ==========================================================================
	5.5 Brand
============================================================================= */

.brand {
	height: 100%;
	text-align: center;
	line-height: 1;

	> a {
		display: inline-block;
		vertical-align: top;
		height: 100%;
		> span {
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		> img {
			display: inline-block;
			vertical-align: middle;
			max-width: 100%;
			max-height: 100%;
		}
	}

	.tagline {
		display: none;
		color: @text-muted;
		line-height: 1.4;
		margin-top: 8px;
	}
}

/* ==========================================================================
	5.6 Navigation
============================================================================= */

.main-nav {
	border: solid @base-border-color;
	border-width: 1px 0;
	margin: 0 -35px;
	ul {
		&:extend(ul.plain-list);
		li {
			position: relative;
			line-height: 1;

			+ li {
				border-top: 1px solid @base-border-color;
			}

			a {
				display: block;
				font-size: @main-nav-link-font-size;
				font-family: @main-nav-link-font-family;
				font-weight: @main-nav-link-font-weight;
				color: @main-nav-link-color;
				text-transform: uppercase;
				padding: 12px 35px;
			}

			&.current-menu-item > a, 
			> a:hover{
				color: @link-color;
			}

			.subnav-close {
				position: absolute;
				top: 0; left: 0;
				text-align: center;
				width: 35px;
				height: 37px;
				line-height: inherit;
				padding: 12px 0;
				cursor: pointer;
				display: none;

				&:after, &:before {
					content: '';
					position: absolute;
					left: 50%;
					top: 50%;
					background-color: #aaa;
					.transition-transform(.1s);
				}
				&:after {
					height: 7px;
					width: 1px;
					margin-top: -4px;
				}
				&:before {
					width: 7px;
					height: 1px;
					margin-left: -3px;
					margin-top: -1px;
				}
			}
		}

		ul {
			padding-left: 15px;
			li:first-child {
				border-top: 1px solid @base-border-color;
			}
		}
	}
}

/* ==========================================================================
	5.7 Content Area
============================================================================= */

.content-area-wrap {
	.content-area {
		&.fullwidth {
			&, .content-header-affix {
				max-width: none;
			}
		}
		&.fullscreen {
			max-width: none;
			.content-header {
				visibility: hidden;
				position: absolute;
			}
		}
	}
}

/* ==========================================================================
	5.8 Content Header
============================================================================= */

.content-header {
	min-height: @content-header-height + 1;
	background-color: @content-header-bg;
}

.content-header-affix {
	.clearfix();
	text-align: center;
	background-color: @content-header-bg;
	border-bottom: 1px solid @base-border-color;
}

/* ==========================================================================
	5.9 Content Title
============================================================================= */

.content-title {
	width: 100%;
	margin: 0;
	padding: ( @content-header-height - round( @content-title-font-size * @content-title-line-height ) ) / 2 @content-spacing;
	color: @headings-color;
	font-size: @content-title-font-size;
	line-height: @content-title-line-height;
}

/* ==========================================================================
	5.10 Content Area AJAX Animation
============================================================================= */

.content-area {
	.content-wrap, 
	.content-header-affix > * {
		.desktop & {
			.transition(opacity .35s @ease-out-quad);
		}
	}

	&.unloading {
		.content-wrap, 
		.content-header-affix > * {
			opacity: 0;
		}

		.content-title.preloading {
			opacity: 1;
		}
	}

	&.beforeload {
		.content-wrap, 
		.content-header-affix > * {
			opacity: 0;
		}
	}
}

/* ==========================================================================
	5.11 Content Box
============================================================================= */

.content-box {
	position: relative;
	z-index: 1;
	.clearfix();
	background-color: @content-inner-bg;
	border-bottom: 1px solid @base-border-color;

	&.no-margin {
		margin: 0;
	}

	.content-wrap-fullwidth {
		overflow: hidden;

		.container {
			padding-left: 0;
			padding-right: 0;
			width: auto;
		}

		.row {
			margin: 0;
		}

		.col-xs-1, 
		.col-sm-1, 
		.col-md-1, 
		.col-lg-1, 
		.col-xs-2, 
		.col-sm-2, 
		.col-md-2, 
		.col-lg-2, 
		.col-xs-3, 
		.col-sm-3, 
		.col-md-3, 
		.col-lg-3, 
		.col-xs-4, 
		.col-sm-4, 
		.col-md-4, 
		.col-lg-4, 
		.col-xs-5, 
		.col-sm-5, 
		.col-md-5, 
		.col-lg-5, 
		.col-xs-6, 
		.col-sm-6, 
		.col-md-6, 
		.col-lg-6, 
		.col-xs-7, 
		.col-sm-7, 
		.col-md-7, 
		.col-lg-7, 
		.col-xs-8, 
		.col-sm-8, 
		.col-md-8, 
		.col-lg-8, 
		.col-xs-9, 
		.col-sm-9, 
		.col-md-9, 
		.col-lg-9, 
		.col-xs-10, 
		.col-sm-10, 
		.col-md-10, 
		.col-lg-10, 
		.col-xs-11, 
		.col-sm-11, 
		.col-md-11, 
		.col-lg-11, 
		.col-xs-12, 
		.col-sm-12, 
		.col-md-12, 
		.col-lg-12 {
			padding-left: 0;
			padding-right: 0;
		}
	}

	.content-wrap-inner {
		padding: @content-wrap-inner-padding-vert @content-wrap-inner-padding-horz;

		.container {
			margin-left: 0;
			margin-right: 0;
			width: auto;
		}

		.row.fullwidth {
			margin: 0;
		}

		&.no-padding {
			padding: 0;
		}

		&.no-vertical-padding {
			padding-top: 0;
			padding-bottom: 0;
		}

		&.half-vertical-padding {
			padding-top: @content-wrap-inner-padding-vert / 2;
			padding-bottom: @content-wrap-inner-padding-vert / 2;
		}

		&.three-quarters-vertical-padding {
			padding-top: @content-wrap-inner-padding-vert * 0.75;
			padding-bottom: @content-wrap-inner-padding-vert * 0.75;
		}

		&.half-bottom-padding {
			padding-bottom: @content-wrap-inner-padding-vert / 2;
		}

		&.half-top-padding {
			padding-top: @content-wrap-inner-padding-vert / 2;
		}
	}
}

/* ==========================================================================
	5.12 Content Navigation
============================================================================= */

.content-nav {
	display: table;
	table-layout: fixed;
	width: 100%;
	height: @content-nav-height;
	line-height: 1;
	font-size: @content-nav-font-size;
	font-weight: @content-nav-font-weight;
	font-family: @content-nav-font-family;
	color: @content-nav-color;

	ul {
		&:extend(ul.plain-list);
		display: table-row;
		&, li {
			height: 100%;
		}
	}

	.content-header & {
		border-top: 1px solid @base-border-color;
	}
}

.content-nav-link {
	position: relative;
	display: table-cell;
	text-align: center;
	position: relative;
	z-index: 1;
	min-width: @content-nav-height;

	+ .content-nav-link {
		border-left: 1px solid @base-border-color;	
	}

	> a, > span {
		height: 100%;
		display: block;
		color: @content-nav-color;
		text-transform: uppercase;

		&:after {
			content: '';
			height: 100%;
		}

		&:before {
			content: '';
			position: absolute;
			z-index: -1;
			left: -1px; top: 0;
			right: -1px; height: 0;
			background-color: @brand-primary;
			.transition(height .6s @ease-out-expo);
			border: solid rgba(0, 0, 0, 0.05);
			border-width: 0 1px;
		}

		&:after, .content-nav-link-wrap {
			display: inline-block;
			vertical-align: middle;
		}

		.content-nav-link-wrap {
			.content-nav-link-label {
				margin-right: 6px;
				display: none;
			}

			.fa + .content-nav-link-label {
				margin-left: 6px;
				margin-right: 0;
			}
		}
	}

	&.disabled {
		> a, > span {
			opacity: 0.2;
		}
	}

	&.active, &:not(.disabled):hover {
		> a, > span {
			&:not(.dots) {
				color: #fff;
				&:before {
					height: 100%;
				}
			}
		}
	}

	> a, > span {
		&.current {
			color: #fff;
			&:before {
				height: 100%;
			}
		}
	}
}

/* ==========================================================================
	5.13 Post Page Navigation
============================================================================= */

.pages-nav {
	font-size: @font-size-base;
	ul {
		&:extend(ul.inline-list all);
		li {
			a {
				display: block;
				.pages-nav-item {
					background-color: #f8f8f8;
					color: @text-muted;
				}
				&:hover .pages-nav-item {
					color: #fff;
					background-color: @brand-primary;
				}
			}
			+ li {
				margin-left: 4px;
			}
		}
	}
	.pages-nav-item {
		display: inline-block;
		padding: 9px 12px;
		line-height: 1;
		color: #fff;
		background-color: @brand-primary;
		border-radius: 3px;
	}
}

/* ==========================================================================
	5.14 Footer
============================================================================= */

.site-footer {
	display: none;
}

/* ==========================================================================
	5.15 Featured Content
============================================================================= */

.featured-content {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFAQMAAAC3obSmAAAABlBMVEUAAAAAAAClZ7nPAAAAAnRSTlMAFGxJGUUAAAASSURBVAjXY2hg4GAQYFBgcAAABbIA+Zl88MsAAAAASUVORK5CYII=);
	img {
		width: 100%;
	}
}

/* ==========================================================================
	5.16 Item Details
============================================================================= */

.single {

	.item-sidebar {

		.item-details {
			&:extend(ul.plain-list);

			color: @item-detail-color;
			margin-top: @content-spacing-md;
			padding-top: @item-detail-spacing;
			border-top: 1px solid @base-border-color;

			> li + li {
				margin-top: @item-detail-spacing;
				padding-top: @item-detail-spacing;
				border-top: 1px solid @base-border-color;
			}
		}

		.item-detail-label, 
		.item-detail-value {
			display: block;
		}

		.item-detail-label {
			color: @item-detail-label-color;
			font-size: @item-detail-label-font-size;
			margin: 0;
		}

		.item-detail-value {
			line-height: 1.4;
			margin-top: 3px;

			-ms-word-break: break-all;
			word-break: break-all;

			/* Non standard for webkit */
			word-break: break-word;

			-webkit-hyphens: auto;
			-moz-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
		}
	}
}

/* ==========================================================================
	5.17 Related Items
============================================================================= */

.related-items {
	.related-item {
		.related-item-media {
			margin-bottom: 10px;
			a {
				display: block;
				position: relative;
				&:hover .overlay {
					opacity: 1;
				}
			}
			.overlay {
				position: absolute;
				z-index: 1;
				left: 0; top: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				background-color: rgba(255, 255, 255, 0.6);
				.transition(opacity .35s ease-out);

				&:after {
					font-family: 'Helium';
					content: '\e057';
					color: @text-color;
					font-size: 24px;
					width: 24px;
					height: 24px;
					line-height: 1;
					position: absolute;
					left: 50%; top: 50%;
					margin: -12px 0 0 -12px;
				}
			}
		}

		.related-item-title {
			margin: 0 0 2px;
			a {
				color: @headings-color;
				&:hover {
					color: @link-color;
				}
			}
		}

		.related-item-meta {
			font-size: 13px;
			line-height: 1.4;
			display: block;
			margin: 0;
			&, a {
				color: @text-muted;
			}
		}

	}

}
