
/* ==========================================================================
	12.1 Base Widget Styling
============================================================================= */

.widget {
	padding-top: 35px;

	.widget-title {
		margin: 0 0 10px;
		font-size: 13px;
		text-transform: uppercase;
	}

	> ul {
		&:extend(ul.arrow-list all);
	}
	
	select {
		display: block;
		width: 100%;
		height: @input-height-base;
		padding: @padding-base-vertical @padding-base-horizontal;
		font-size: @font-size-base;
		line-height: @line-height-base;
		color: @input-color;
		background-color: @input-bg;
		background-image: none;
		border: 1px solid @input-border;
		border-radius: @input-border-radius;

		&:focus {
			border-color: @input-border-focus;
			outline: 0;
		}
	}

	.search-form .help-block {
		display: none;
	}
}

/* ==========================================================================
	12.2 WordPress Widgets
============================================================================= */

table#wp-calendar {
	width: 100%;
	max-width: 100%;
	margin-bottom: @line-height-computed;
	border: 1px solid @table-border-color;

	caption {
		text-align: left;
	}

	th, td {
		padding: @table-condensed-cell-padding;
		line-height: @line-height-base;
		vertical-align: top;
		text-align: center;
		border: 1px solid @table-border-color;
	}

	thead th {
		vertical-align: bottom;
		border-bottom: 1px solid @table-border-color;
		background-color: @table-bg-accent;
	}
}

/* ==========================================================================
	12.3 Post List Widget
============================================================================= */

.widget {
	.post-list {
		ul {
			&:extend(ul.plain-list);
			li + li {
				margin-top: 20px;
			}
		}
	}
}

.post-list-widget {
	.clearfix();
	.post-list-widget-media {
		width: 56px;
		height: 56px;
		float: left;
		margin-right: 15px;
	}

	.post-list-widget-featured-image {
		a {
			position: relative;
			display: block;
			padding-top: 100%;
			background-color: #fff;

			> img {
				position: absolute;
				top: 0; left: 0;
				width: 100%;
				height: 100%;
			}

			&:before, &:after {
				content: '';
				background-color: #000;
				position: absolute;
				z-index: 1;
				left: 50%;
				top: 50%;
				opacity: 0;
			}

			&:before, &:after, > img {
				.transition(opacity .6s @ease-out-expo);
			}

			&:before {
				width: 1px;
				height: 16px;
				margin-top: -8px;
			}

			&:after {
				width: 16px;
				height: 1px;
				margin-left: -8px;
			}

			&:hover {
				&:before, &:after {
					opacity: 1;
				}
				> img {
					opacity: 0.6;
				}
			}
		}
	}

	.post-list-widget-info {
		overflow: hidden;
	}
	
	.post-list-widget-title {
		margin: 0;
		font-size: @font-size-base;
		a {
			color: @headings-color;
			&:hover {
				color: @link-color;
			}
		}
	}
	.post-list-widget-time {
		font-size: 13px;
		color: @text-muted;
		font-style: italic;
	}
}

/* ==========================================================================
	12.4 Social List Widget
============================================================================= */

.social-list {
	ul {
		&:extend(ul.plain-list all);
		margin-bottom: -4px;
	}

	li {
		display: inline-block;
		vertical-align: middle;
		margin: 0 4px 4px 0;
		> a {
			display: block;
			text-align: center;
			color: #fff;
			background-color: #000;
			border-radius: 3px;
			margin: 0;
			padding: 0;
			border: none;

			&, .fa, .socicon {
				.size(30px, 30px);
				line-height: 30px;
			}
		}

		&.social-twitter > a {
			background-color: @color-twitter;
			&:hover {
				background-color: darken(@color-twitter, 15%);
			}
		}
		&.social-facebook > a {
			background-color: @color-facebook;
			&:hover {
				background-color: darken(@color-facebook, 15%);
			}
		}
		&.social-googleplus > a {
			background-color: @color-google;
			&:hover {
				background-color: darken(@color-google, 15%);
			}
		}
		&.social-pinterest > a {
			background-color: @color-pinterest;
			&:hover {
				background-color: darken(@color-pinterest, 15%);
			}
		}
		&.social-linkedin > a {
			background-color: @color-linkedin;
			&:hover {
				background-color: darken(@color-linkedin, 15%);
			}
		}
		&.social-youtube > a {
			background-color: @color-youtube;
			&:hover {
				background-color: darken(@color-youtube, 15%);
			}
		}
		&.social-vimeo > a {
			background-color: @color-vimeo;
			&:hover {
				background-color: darken(@color-vimeo, 15%);
			}
		}
		&.social-tumblr > a {
			background-color: @color-tumblr;
			&:hover {
				background-color: darken(@color-tumblr, 15%);
			}
		}
		&.social-instagram > a {
			background-color: @color-instagram;
			&:hover {
				background-color: darken(@color-instagram, 15%);
			}
		}
		&.social-flickr > a {
			background-color: @color-flickr;
			&:hover {
				background-color: darken(@color-flickr, 15%);
			}
		}
		&.social-dribbble > a {
			background-color: @color-dribbble;
			&:hover {
				background-color: darken(@color-dribbble, 15%);
			}
		}
		&.social-foursquare > a {
			background-color: @color-foursquare;
			&:hover {
				background-color: darken(@color-foursquare, 15%);
			}
		}
		&.social-forrst > a {
			background-color: @color-forrst;
			&:hover {
				background-color: darken(@color-forrst, 15%);
			}
		}
		&.social-vkontakte > a {
			background-color: @color-vkontakte;
			&:hover {
				background-color: darken(@color-vkontakte, 15%);
			}
		}
		&.social-wordpress > a {
			background-color: @color-wordpress;
			&:hover {
				background-color: darken(@color-wordpress, 15%);
			}
		}
		&.social-stumbleupon > a {
			background-color: @color-stumbleupon;
			&:hover {
				background-color: darken(@color-stumbleupon, 15%);
			}
		}
		&.social-yahoo > a {
			background-color: @color-yahoo;
			&:hover {
				background-color: darken(@color-yahoo, 15%);
			}
		}
		&.social-blogger > a {
			background-color: @color-blogger;
			&:hover {
				background-color: darken(@color-blogger, 15%);
			}
		}
		&.social-soundcloud > a {
			background-color: @color-soundcloud;
			&:hover {
				background-color: darken(@color-soundcloud, 15%);
			}
		}
	}

	&.small li {
		> a {
			font-size: @font-size-small;
			&, .fa, .socicon {
				.size(24px, 24px);
				line-height: 24px;
			}
		}
	}
}

/* ==========================================================================
   12.5 Instagram & Flickr Widget
============================================================================= */

.flickr-feed, 
.instagram-feed {
	ul {
		&:extend(ul.plain-list all);
		margin-left: -10px;
		margin-bottom: -10px;
	}
	
	li {
		display: inline-block;
		vertical-align: top;
		width: 54.75px;
		padding-left: 8px;
		padding-bottom: 8px;

		a {
			position: relative;
			display: block;
			padding-top: 100%;
			margin-bottom: 0;

			> img {
				position: absolute;
				top: 0; left: 0;
				max-width: none;
				width: 100%;
			}

			&:before, &:after {
				content: '';
				background-color: #000;
				position: absolute;
				z-index: 1;
				left: 50%;
				top: 50%;
				opacity: 0;
			}

			&:before, &:after, > img {
				.transition(opacity .35s ease-out);
			}

			&:before {
				width: 1px;
				height: 16px;
				margin-top: -8px;
			}

			&:after {
				width: 16px;
				height: 1px;
				margin-left: -8px;
			}

			&:hover {
				&:before, &:after {
					opacity: 1;
				}
				> img {
					opacity: 0.6;
				}
			}
		}
	}
}

/* ==========================================================================
	12.5 Twitter Widget
============================================================================= */

.twitter-feed {
	ul {
		&:extend(ul.plain-list);
		li + li {
			margin-top: 20px;
		}
	}

	.twitter-avatar, 
	.twitter-intents {
		display: none;
	}

	.twitter-info, 
	.twitter-text {
		display: block;
	}

	.twitter-name {
		font-size: @font-size-h6;
		&:after {
			content: '\0020\2014\0020';
			color: @text-muted;
		}
	}

	.twitter-user {
		color: @text-muted;
	}

	.twitter-time {
		color: @text-muted;
		font-size: 11px;
	}
}